<!DOCTYPE html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
	<style>
	  body {
	    background: linear-gradient(to bottom right, #F3B467, #F3EB67);
	    margin: 50px;
	  }
	  h1 {
		font-size: 50px;
	  }
	  p {
		font-size: 30px;
	  }
	  .topleft {
		float: left;
		margin-left: -49px;
		margin-top: -49px;
	  }
	  .topright {
		float: right;
		margin-right: -49px;
		margin-top: -49px;
	  }
	  .bottomleft {
		float: left;
		margin-left: -49px;
		margin-bottom: 1px;
	  }
	  .bottomright {
	 	float: right;
		margin-right: -49px;
		margin-bottom: 1px;
	  }
	</style>
    <img class="topleft" src="Spa_Flower3.png" width="100" height="100">
	<img class="topright" src="Spa_Flower3.png" width="100" height="100">
	<br>
	<center><h1>Greetings From Google Code-in!</h1></center>
  </head>
   <body>
	<center>
	<p>Google Code-in contest: December 2, 2019 - January 23, 2020</p>
	<br>
	<p>Greetings Kit-Kat,
	<br>
    <p>		We would like to thank you for participating in the Google Code-in contest! 
	Congratulations on your hard work and effort! You completed 2 tasks for the Google 
	Code-in contest.</p>
	<br>
	<p>From Sundar Pichai, CEO of Google</p>
	<br>
	<p>	Google and OpenMRS</p>
	<img src="googlecodein.png" width="100" height="100">
	<img src="OpenMRS.png" width="100" height="100">
	</center>
	<br><br><br><br>
	<img class="bottomleft" src="Spa_Flower3.png" width="100" height="100">
	<img class="bottomright" src="Spa_Flower3.png" width="100" height="100">
  </body>
</html>
